SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export GAZEBO_MODEL_PATH=${SCRIPT_DIR}/objects_gazebo/ycb:${GAZEBO_MODEL_PATH}
export GAZEBO_MODEL_PATH=${SCRIPT_DIR}/objects_gazebo/kit:${GAZEBO_MODEL_PATH}
export GAZEBO_MODEL_PATH=${SCRIPT_DIR}/objects_gazebo/bigbird:${GAZEBO_MODEL_PATH}
